<!DOCTYPE html>

<html>
<head>
    <link href="/css/style.css" rel="stylesheet" type="text/css"/>
    <script src="js/validateForm.js"></script>
</head>

<body>
<header>
    <h1>Еда</h1>
    <img src="css/mountain-range-front.png"/>
</header>

<div class="topnav">
    <a href="./index">Guest list</a>
    <a href="./about">About</a>
</div>
<div >
    <form name="join" id = "join"  method = "POST" onsubmit="return validateForm()">
        <input type = "text" name="login" placeholder="Login"/>
        <input type = "text" name="password" placeholder="Password" />
        <input type = "submit" value = "Войти" />
    </form>
</div>
